<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    table{
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      font-family: sans-serif;
    }
    caption{
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
      color: blue;
    }
    th, td {
      border: 1px solid #dddddd;
      padding: 10px;
      text-align: center;
    }
    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    td sub{
      font-size: 10px;
      vertical-align: bottom;
    }
    thead tr:first-child th{
      color: white;
      background-color: orange;
    }
    thead tr:nth-child(2) th{
      color: blue;
    }
    tbody tr td:first-child{
      color: red;
    }
    tbody tr td:last-child{
      color: blue;
    }
  </style>
</head>
<body>
<table>
  <caption>Thang 10 - October</caption>
  <thead>
  <tr>
    <th>C.Nhat</th>
    <th>T.Hai</th>
    <th>T.Ba</th>
    <th>T.Tu</th>
    <th>T.Nam</th>
    <th>T.Sau</th>
    <th>T.Bay</th>
  </tr>
  <tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1<sub>13</sub></td>
    <td>2<sub>14</sub></td>
    <td>3<sub>15</sub></td>
  </tr>
  <tr>
    <td>4<sub>16</sub></td>
    <td>5<sub>17</sub></td>
    <td>6<sub>18</sub></td>
    <td>7<sub>19</sub></td>
    <td>8<sub>20</sub></td>
    <td>9<sub>21</sub></td>
    <td>10<sub>22</sub></td>
  </tr>
  <tr>
    <td>11<sub>23</sub></td>
    <td>12<sub>24</sub></td>
    <td>13<sub>25</sub></td>
    <td>14<sub>26</sub></td>
    <td>15<sub>27</sub></td>
    <td>16<sub>28</sub></td>
    <td>17<sub>29</sub></td>
  </tr>
  <tr>
    <td>18<sub>1.9</sub></td>
    <td>19<sub>2</sub></td>
    <td>20<sub>3</sub></td>
    <td>21<sub>4</sub></td>
    <td>22<sub>5</sub></td>
    <td>23<sub>6</sub></td>
    <td>24<sub>7</sub></td>
  </tr>
  <tr>
    <td>25<sub>8</sub></td>
    <td>26<sub>9</sub></td>
    <td>27<sub>10</sub></td>
    <td>28<sub>11</sub></td>
    <td>29<sub>12</sub></td>
    <td>30<sub>13</sub></td>
    <td>31<sub>14</sub></td>
  </tr>
  </tbody>
</table>
</body>
</html>